
Loadings:
                                              Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
LPI Grouped Rank                               0.285                       0.166  0.229  0.103         0.177
Customs Score                                 -0.275  0.416        -0.448  0.155  0.241        -0.393 -0.512
Customs Grouped Rank                           0.274 -0.341         0.570  0.245  0.211  0.172 -0.337 -0.447
Infrastructure Score                          -0.277  0.346  0.221  0.260  0.356         0.300  0.273       
Infrastructure Grouped Rank                    0.275 -0.279 -0.215 -0.329         0.634 -0.166  0.175       
International Shipments Score                 -0.277        -0.566  0.141  0.168  0.152  0.224 -0.435  0.472
International Shipments Grouped Rank           0.275  0.148  0.639 -0.136         0.101        -0.436  0.402
Logistics Competence and Quality Score        -0.280  0.117         0.261  0.195  0.438 -0.383         0.123
Logistics Competence and Quality Grouped Rank  0.279               -0.290  0.154         0.683              
Timeliness Score                              -0.276 -0.417  0.177 -0.226  0.410                       0.255
Timeliness Grouped Rank                        0.275  0.495 -0.150  0.235 -0.265  0.186                0.194
Tracking and Tracing Score                    -0.280         0.248        -0.295  0.403  0.336  0.323       
Tracking and Tracing Grouped Rank              0.278  0.203 -0.204         0.580 -0.137 -0.228  0.333       
                                              Comp.10 Comp.11 Comp.12 Comp.13
LPI Grouped Rank                                       0.498   0.216   0.690 
Customs Score                                  0.201                         
Customs Grouped Rank                           0.150                         
Infrastructure Score                          -0.472          -0.400         
Infrastructure Grouped Rank                   -0.336          -0.321  -0.126 
International Shipments Score                          0.162          -0.176 
International Shipments Grouped Rank          -0.114                  -0.280 
Logistics Competence and Quality Score                -0.526   0.348   0.180 
Logistics Competence and Quality Grouped Rank         -0.525   0.245         
Timeliness Score                               0.493          -0.398   0.125 
Timeliness Grouped Rank                        0.462  -0.174  -0.457         
Tracking and Tracing Score                     0.273   0.297   0.287  -0.378 
Tracking and Tracing Grouped Rank              0.206   0.169   0.224  -0.445 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10 Comp.11 Comp.12 Comp.13
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000   1.000   1.000   1.000
Proportion Var  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077   0.077   0.077   0.077   0.077
Cumulative Var  0.077  0.154  0.231  0.308  0.385  0.462  0.538  0.615  0.692   0.769   0.846   0.923   1.000
