
Loadings:
                                              Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
LPI Grouped Rank                               0.288         0.105  0.184  0.284                0.232  0.505
Customs Score                                 -0.277  0.149  0.455  0.167  0.204  0.298 -0.230 -0.497       
Customs Grouped Rank                           0.274 -0.138 -0.398  0.197  0.390 -0.357  0.374 -0.406 -0.141
Infrastructure Score                          -0.279  0.184  0.320  0.262  0.261 -0.303  0.233 -0.197       
Infrastructure Grouped Rank                    0.275 -0.245 -0.246         0.341  0.591 -0.291 -0.201 -0.119
International Shipments Score                 -0.280  0.202 -0.197 -0.263  0.483        -0.135  0.256  0.204
International Shipments Grouped Rank           0.275 -0.230  0.305  0.510 -0.221  0.117  0.175  0.168       
Logistics Competence and Quality Score        -0.283        -0.105  0.199  0.161  0.373  0.441  0.157  0.219
Logistics Competence and Quality Grouped Rank  0.279         0.296         0.285 -0.387 -0.474         0.122
Timeliness Score                              -0.271 -0.583  0.146         0.217                0.346 -0.510
Timeliness Grouped Rank                        0.267  0.640         0.227                       0.291 -0.566
Tracking and Tracing Score                    -0.281        -0.208  0.506  0.103        -0.238  0.299       
Tracking and Tracing Grouped Rank              0.276         0.401 -0.382  0.302  0.153  0.366  0.185 -0.103
                                              Comp.10 Comp.11 Comp.12 Comp.13
LPI Grouped Rank                               0.321   0.365   0.473   0.127 
Customs Score                                 -0.223   0.427                 
Customs Grouped Rank                          -0.208   0.236                 
Infrastructure Score                           0.330  -0.544   0.224         
Infrastructure Grouped Rank                    0.186  -0.390                 
International Shipments Score                 -0.550  -0.181   0.238  -0.148 
International Shipments Grouped Rank          -0.547  -0.230   0.116  -0.162 
Logistics Competence and Quality Score                        -0.443   0.480 
Logistics Competence and Quality Grouped Rank         -0.140  -0.441   0.355 
Timeliness Score                                       0.176   0.221   0.232 
Timeliness Grouped Rank                                                0.180 
Tracking and Tracing Score                     0.208   0.179  -0.314  -0.530 
Tracking and Tracing Grouped Rank                             -0.321  -0.453 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10 Comp.11 Comp.12 Comp.13
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000   1.000   1.000   1.000
Proportion Var  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077   0.077   0.077   0.077   0.077
Cumulative Var  0.077  0.154  0.231  0.308  0.385  0.462  0.538  0.615  0.692   0.769   0.846   0.923   1.000
