
Loadings:
                                       Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
Customs Score                           0.407  0.478         0.754  0.157  0.109
Infrastructure Score                    0.410  0.370  0.254 -0.287 -0.463 -0.578
International Shipments Score           0.406        -0.881 -0.161  0.119 -0.136
Logistics Competence and Quality Score  0.413  0.133  0.106 -0.382 -0.210  0.782
Timeliness Score                        0.403 -0.761  0.111  0.339 -0.362       
Tracking and Tracing Score              0.410 -0.194  0.368 -0.251  0.756 -0.153

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.167  0.167  0.167  0.167  0.167  0.167
Cumulative Var  0.167  0.333  0.500  0.667  0.833  1.000
