
Loadings:
                                              Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
LPI Grouped Rank                               0.288                              0.350         0.310       
Customs Score                                 -0.276  0.347  0.129  0.374  0.315  0.281        -0.504  0.402
Customs Grouped Rank                           0.272 -0.351 -0.163 -0.392 -0.383  0.393        -0.446  0.313
Infrastructure Score                          -0.280  0.193         0.150 -0.425  0.376 -0.262        -0.287
Infrastructure Grouped Rank                    0.277 -0.145                0.554  0.288  0.439        -0.200
International Shipments Score                 -0.272 -0.518  0.264  0.171         0.179 -0.103  0.449  0.488
International Shipments Grouped Rank           0.268  0.594 -0.267 -0.142                       0.366  0.458
Logistics Competence and Quality Score        -0.283                      -0.220  0.322  0.521  0.257 -0.243
Logistics Competence and Quality Grouped Rank  0.280                       0.289  0.335 -0.640  0.148 -0.238
Timeliness Score                              -0.278 -0.100 -0.561         0.163  0.195         0.101  0.106
Timeliness Grouped Rank                        0.274  0.150  0.636        -0.210  0.102                     
Tracking and Tracing Score                    -0.280  0.156  0.194 -0.459  0.148  0.315               -0.148
Tracking and Tracing Grouped Rank              0.276 -0.114 -0.209  0.640 -0.187  0.142  0.180        -0.115
                                              Comp.10 Comp.11 Comp.12 Comp.13
LPI Grouped Rank                               0.111                   0.817 
Customs Score                                  0.152           0.151         
Customs Grouped Rank                           0.105                         
Infrastructure Score                                  -0.455  -0.413         
Infrastructure Grouped Rank                           -0.377  -0.313  -0.122 
International Shipments Score                                 -0.206  -0.132 
International Shipments Grouped Rank                          -0.198  -0.271 
Logistics Competence and Quality Score         0.246           0.491  -0.244 
Logistics Competence and Quality Grouped Rank  0.158           0.330  -0.310 
Timeliness Score                              -0.672           0.231         
Timeliness Grouped Rank                       -0.614           0.201  -0.106 
Tracking and Tracing Score                    -0.106   0.617  -0.329         
Tracking and Tracing Grouped Rank                      0.495  -0.253  -0.196 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10 Comp.11 Comp.12 Comp.13
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000   1.000   1.000   1.000
Proportion Var  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077   0.077   0.077   0.077   0.077
Cumulative Var  0.077  0.154  0.231  0.308  0.385  0.462  0.538  0.615  0.692   0.769   0.846   0.923   1.000
