
Loadings:
                                              Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
LPI Grouped Rank                               0.288                              0.340                0.326
Customs Score                                 -0.276  0.381  0.133  0.384  0.189  0.282 -0.157 -0.339 -0.173
Customs Grouped Rank                           0.272 -0.402 -0.182 -0.396 -0.150  0.400  0.302 -0.266 -0.182
Infrastructure Score                          -0.280  0.229        -0.137 -0.436  0.435        -0.169 -0.178
Infrastructure Grouped Rank                    0.277 -0.209         0.314  0.630  0.147        -0.183 -0.185
International Shipments Score                 -0.274 -0.102 -0.584  0.140         0.214         0.520 -0.408
International Shipments Grouped Rank           0.271  0.138  0.644                0.179  0.146  0.461 -0.419
Logistics Competence and Quality Score        -0.283  0.143                0.191  0.261  0.570         0.123
Logistics Competence and Quality Grouped Rank  0.281 -0.108         0.113 -0.124  0.382 -0.630              
Timeliness Score                              -0.274 -0.467  0.259  0.295 -0.106  0.159         0.378  0.354
Timeliness Grouped Rank                        0.270  0.541 -0.293 -0.243  0.137                0.351  0.266
Tracking and Tracing Score                    -0.281               -0.364  0.367  0.306 -0.192         0.388
Tracking and Tracing Grouped Rank              0.278  0.133 -0.136  0.506 -0.362  0.119  0.288         0.244
                                              Comp.10 Comp.11 Comp.12 Comp.13
LPI Grouped Rank                               0.134                   0.807 
Customs Score                                 -0.483           0.302         
Customs Grouped Rank                          -0.380           0.215         
Infrastructure Score                           0.600   0.144   0.125  -0.102 
Infrastructure Grouped Rank                    0.448   0.111   0.103  -0.231 
International Shipments Score                         -0.191           0.162 
International Shipments Grouped Rank                  -0.196                 
Logistics Competence and Quality Score        -0.109   0.193  -0.635         
Logistics Competence and Quality Grouped Rank -0.121   0.147  -0.510  -0.199 
Timeliness Score                                       0.335   0.304  -0.187 
Timeliness Grouped Rank                                0.305   0.264  -0.316 
Tracking and Tracing Score                            -0.580          -0.124 
Tracking and Tracing Grouped Rank                     -0.533          -0.242 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10 Comp.11 Comp.12 Comp.13
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000   1.000   1.000   1.000
Proportion Var  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077   0.077   0.077   0.077   0.077
Cumulative Var  0.077  0.154  0.231  0.308  0.385  0.462  0.538  0.615  0.692   0.769   0.846   0.923   1.000
