
Loadings:
                                       Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
Customs Score                           0.410  0.412  0.290  0.406  0.358  0.533
Infrastructure Score                    0.413  0.353  0.306               -0.780
International Shipments Score           0.392 -0.806  0.421  0.136              
Logistics Competence and Quality Score  0.417  0.191        -0.313 -0.776  0.298
Timeliness Score                        0.402 -0.129 -0.769  0.463        -0.120
Tracking and Tracing Score              0.414        -0.232 -0.709  0.515       

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.167  0.167  0.167  0.167  0.167  0.167
Cumulative Var  0.167  0.333  0.500  0.667  0.833  1.000
