
Loadings:
                                              Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9
LPI Grouped Rank                               0.289                              0.104  0.382  0.368  0.733
Customs Score                                 -0.278  0.320  0.178 -0.256        -0.393  0.385 -0.177       
Customs Grouped Rank                           0.277 -0.300 -0.196  0.332         0.462  0.291 -0.254 -0.203
Infrastructure Score                          -0.280  0.281  0.187         0.176  0.431  0.424  0.340 -0.440
Infrastructure Grouped Rank                    0.276 -0.310 -0.198        -0.242 -0.565  0.403  0.231 -0.385
International Shipments Score                 -0.267 -0.518  0.385                       0.163 -0.388  0.110
International Shipments Grouped Rank           0.267  0.527 -0.364                             -0.436       
Logistics Competence and Quality Score        -0.283  0.131         0.280 -0.488         0.316         0.167
Logistics Competence and Quality Grouped Rank  0.280 -0.115        -0.330  0.601         0.243              
Timeliness Score                              -0.274 -0.135 -0.496 -0.361         0.131  0.176 -0.267       
Timeliness Grouped Rank                        0.274  0.154  0.500  0.363        -0.127        -0.312       
Tracking and Tracing Score                    -0.282        -0.168  0.422  0.374 -0.187  0.168 -0.181  0.165
Tracking and Tracing Grouped Rank              0.280         0.210 -0.431 -0.403  0.209  0.142 -0.239       
                                              Comp.10 Comp.11 Comp.12 Comp.13
LPI Grouped Rank                               0.107   0.126   0.237         
Customs Score                                 -0.441   0.382           0.198 
Customs Grouped Rank                          -0.406   0.292           0.172 
Infrastructure Score                           0.257           0.180         
Infrastructure Grouped Rank                    0.179                         
International Shipments Score                  0.489   0.278                 
International Shipments Grouped Rank           0.495   0.242                 
Logistics Competence and Quality Score                -0.141  -0.584  -0.300 
Logistics Competence and Quality Grouped Rank         -0.158  -0.533  -0.237 
Timeliness Score                              -0.110  -0.256   0.386  -0.418 
Timeliness Grouped Rank                       -0.139  -0.275   0.337  -0.436 
Tracking and Tracing Score                            -0.472           0.471 
Tracking and Tracing Grouped Rank                     -0.447           0.444 

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 Comp.9 Comp.10 Comp.11 Comp.12 Comp.13
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000   1.000   1.000   1.000   1.000
Proportion Var  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077  0.077   0.077   0.077   0.077   0.077
Cumulative Var  0.077  0.154  0.231  0.308  0.385  0.462  0.538  0.615  0.692   0.769   0.846   0.923   1.000
