
Loadings:
                                       Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
Customs Score                           0.408  0.516  0.181  0.476  0.406  0.379
Infrastructure Score                    0.412  0.327  0.133        -0.833       
International Shipments Score           0.402 -0.223 -0.865  0.135         0.146
Logistics Competence and Quality Score  0.416  0.178                0.219 -0.863
Timeliness Score                        0.399 -0.733  0.430  0.340              
Tracking and Tracing Score              0.412         0.130 -0.793  0.298  0.295

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.167  0.167  0.167  0.167  0.167  0.167
Cumulative Var  0.167  0.333  0.500  0.667  0.833  1.000
