""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.986994972586693	0.984566010611785	0.984152184337967	0.985561662599308	0.982731035572331	0.985727561826542	0.983739615014097
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.986994972586693	0.984566010611785	0.984152184337967	0.985561662599308	0.982731035572331	0.985727561826542	0.983739615014097
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.986994972586693	0.984566010611785	0.984152184337967	0.985561662599308	0.982731035572331	0.985727561826542	0.983739615014097
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.986994972586693	0.984566010611785	0.984152184337967	0.985561662599308	0.982731035572331	0.985727561826542	0.983739615014097
""	"Full"	"LPI.Score"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.990693659370233	0.986994972586693	0.98959061686822	0.989425908714793	0.990169232636113	0.988421130151667	0.990319947367565	0.98913449078062
