""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.982451356921645	0.978770441092322	0.978612824912453	0.981294422547354	0.976021603482328	0.981592084601138	0.9774912848019
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.982451356921645	0.978770441092322	0.978612824912453	0.981294422547354	0.976021603482328	0.981592084601138	0.9774912848019
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.982451356921645	0.978770441092322	0.978612824912453	0.981294422547354	0.976021603482328	0.981592084601138	0.9774912848019
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.982451356921645	0.978770441092322	0.978612824912453	0.981294422547354	0.976021603482328	0.981592084601138	0.9774912848019
""	"Full"	"LPI.Score"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.987438240657792	0.982451356921645	0.985697296575989	0.985758509573926	0.987219535840878	0.983950033529968	0.987470330220616	0.984929741278634
