""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.978051580925389	0.972349831408166	0.972706752701843	0.979247958526369	0.970327769486943	0.975683285889296	0.97156797827888
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.978051580925389	0.972349831408166	0.972706752701843	0.979247958526369	0.970327769486943	0.975683285889296	0.97156797827888
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.978051580925389	0.972349831408166	0.972706752701843	0.979247958526369	0.970327769486943	0.975683285889296	0.97156797827888
""	"Full"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.978051580925389	0.972349831408166	0.972706752701843	0.979247958526369	0.970327769486943	0.975683285889296	0.97156797827888
""	"Full"	"LPI.Score"	"Customs.Score"	"Infrastructure.Score"	"International.Shipments.Score"	"Logistics.Competence.and.Quality.Score"	"Timeliness.Score"	"Tracking.and.Tracing.Score"
"1"	0.984248294712123	0.978051580925389	0.981350441098097	0.981787185212338	0.985636517007557	0.980108005609459	0.983422910543148	0.980947822164554
