\begin{thebibliography}{10}

\bibitem{correiaICIE}
{\em Correia, A. and Mendes D., International Logistics Performance Feature
  Extraction Insights and Portugal's Global Positioning, Proceedings of
  International Conference Innovation In Engineering, S\~ao Miguel Island,
  Azores, Portugal}. Springer, 2024.

\bibitem{WBreport2018}
J.~Arvis, L.~Ojala, C.~Wiederer, B.~Shepherd, A.~Rajand, K.~Dairabayeva, and
  T.~Kiiski.
\newblock Connecting to compete 2018: Trade logistics in the global economy –
  the logistics performance index and its indicators.
\newblock Technical report, Washington, DC: World Bank Group, 2018.

\bibitem{arvis2023}
J.~Arvis, Lauri Ojala, Ben Shepherd, Dina Ulybina, and Christina Wiederer.
\newblock {\em Connecting to Compete 2023: Trade Logistics in the Global
  Economy – The Logistics Performance Index and Its Indicators}.
\newblock World Bank Group, Washington, DC, 2023.

\bibitem{WBreport2016}
J.~Arvis, D.~Saslavsky, L.~Ojala, B.~Shepherd, C.~Busch, A.~Raj, and T.~Naula.
\newblock Connecting to compete 2016: Trade logistics in the global economy –
  the logistics performance index and its indicators.
\newblock Technical report, Washington, DC: World Bank Group, 2016.

\bibitem{babayigit2023}
Bulent Babayigit, Fatih G\"urb\"uz, and Burak Denizhan.
\newblock Logistics performance index estimating with artificial intelligence.
\newblock {\em International Journal of Shipping and Transport Logistics},
  16(3-4):360--371, 2023.

\bibitem{beysenbaev2020}
Ruslan Beysenbaev and Yerkin Dus.
\newblock Proposals for improving the logistics performance index.
\newblock {\em The Asian Journal of Shipping and Logistics}, 36(1):34--42,
  2020.

\bibitem{carroll1978}
John~S. Carroll.
\newblock The effect of imagining an event on expectations for the event: An
  interpretation in terms of the availability heuristic.
\newblock {\em Journal of Experimental Social Psychology}, 14(1):88--96, 1978.

\bibitem{civelek2015}
Mehmet~E. Civelek, Nazif Uca, and Mustafa \c{C}emberci.
\newblock The mediator effect of logistics performance index on the relation
  between global competitiveness index and gross domestic product.
\newblock {\em European Scientific Journal}, 11(13), 2015.

\bibitem{wef2018}
World~Economic Forum.
\newblock The global enabling trade report 2018.
\newblock
  \url{https://www.weforum.org/reports/the-global-enabling-trade-report-2018},
  2018.

\bibitem{wef2020}
World~Economic Forum.
\newblock The global competitiveness report 2020.
\newblock
  \url{https://www3.weforum.org/docs/WEF_TheGlobalCompetitivenessReport2020.pdf},
  2020.

\bibitem{jarmund2022alasca}
Anders~Hagen Jarmund, Torfinn~St{\o}ve Madssen, and Guro~F Giske{\o}deg{\aa}rd.
\newblock Alasca: an r package for longitudinal and cross-sectional analysis of
  multivariate data by asca-based methods.
\newblock {\em Frontiers in Molecular Biosciences}, 9:962431, 2022.

\bibitem{unctad2020}
United Nations~Conference on~Trade and Development (UNCTAD).
\newblock Review of maritime transport 2020.
\newblock \url{https://unctad.org/webflyer/review-maritime-transport-2020},
  2020.

\bibitem{polat2023}
Mustafa Polat, Kemal Kara, and Aziz~Z. Acar.
\newblock Competitiveness based logistics performance index: An empirical
  analysis in organisation for economic co-operation and development countries.
\newblock {\em Competition and Regulation in Network Industries},
  24(2-3):97--119, 2023.

\bibitem{ranalli2017model}
Monia Ranalli and Roberto Rocci.
\newblock A model-based approach to simultaneous clustering and dimensional
  reduction of ordinal data.
\newblock {\em psychometrika}, 82:1007--1034, 2017.

\bibitem{shepherd2023}
Ben Shepherd and Thanachart Sriklay.
\newblock Extending and understanding: an application of machine learning to
  the world bank’s logistics performance index.
\newblock {\em International Journal of Physical Distribution \& Logistics
  Management}, 53(9):985--1014, 2023.

\bibitem{worldbank2024}
{World Bank}.
\newblock Logistics performance index homepage.
\newblock \url{https://lpi.worldbank.org/international/global}, 2024.
\newblock Accessed: 2024-01-30.

\end{thebibliography}
