\relax 
\bibstyle{plain}
\citation{beysenbaev2020}
\citation{wef2020}
\citation{wef2018}
\citation{unctad2020}
\citation{babayigit2023}
\citation{shepherd2023}
\citation{WBreport2016}
\citation{WBreport2018}
\citation{arvis2023}
\citation{civelek2015}
\citation{beysenbaev2020}
\citation{polat2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{worldbank2024}
\citation{WBreport2016}
\citation{WBreport2018}
\citation{correiaICIE}
\citation{correiaICIE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{2}{}\protected@file@percent }
\citation{carroll1978}
\citation{pestana2008analise}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Loadings across the years}}{3}{}\protected@file@percent }
\newlabel{fig:PCAl}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaiser-Meyer-Olkin and MSA}}{3}{}\protected@file@percent }
\newlabel{tab:kmo}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explaned Variance and Reliability}}{3}{}\protected@file@percent }
\newlabel{tab:loadings}{{2}{3}{}{}{}}
\citation{jarmund2022alasca}
\citation{ranalli2017model}
\bibstyle{plain}
\bibdata{sample-base.bib}
\bibcite{correiaICIE}{1}
\bibcite{WBreport2018}{2}
\bibcite{arvis2023}{3}
\bibcite{WBreport2016}{4}
\bibcite{babayigit2023}{5}
\bibcite{beysenbaev2020}{6}
\bibcite{carroll1978}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibcite{civelek2015}{8}
\bibcite{wef2018}{9}
\bibcite{wef2020}{10}
\bibcite{jarmund2022alasca}{11}
\bibcite{unctad2020}{12}
\bibcite{polat2023}{13}
\bibcite{ranalli2017model}{14}
\bibcite{shepherd2023}{15}
\bibcite{worldbank2024}{16}
\gdef \@abspage@last{5}
