This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lpi_score.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "maroco2018analise"
Warning--I didn't find a database entry for "carroll1978effect"
Warning--I didn't find a database entry for "pestana2008analise"
Warning--I didn't find a database entry for "WBreport2023"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--to sort, need editor, organization, or key in correiaICIE
Warning--no key, author in JASP
Warning--no author, editor, organization, or key in JASP
Warning--to sort, need author or key in JASP
Warning--no key, author in R
Warning--no author, editor, organization, or key in R
Warning--to sort, need author or key in R
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--no key, author in JASP
Warning--no key, author in R
Warning--no key, author in R
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--empty author in JASP
Warning--no key, author in R
Warning--empty author in R
Warning--no number and no volume in bro2014principal
Warning--page numbers missing in both pages and numpages fields in bro2014principal
Warning--page numbers missing in both pages and numpages fields in jolliffe2016principal
Warning--empty publisher in maroco2018
Warning--empty address in maroco2018
Warning--no number and no volume in shlens2014tutorial
Warning--page numbers missing in both pages and numpages fields in shlens2014tutorial
You've used 30 entries,
            5981 wiz_defined-function locations,
            1637 strings with 22695 characters,
and the built_in function-call counts, 29257 in all, are:
= -- 4020
> -- 868
< -- 0
+ -- 298
- -- 324
* -- 1946
:= -- 2856
add.period$ -- 152
call.type$ -- 30
change.case$ -- 197
chr.to.int$ -- 28
cite$ -- 68
duplicate$ -- 2516
empty$ -- 1797
format.name$ -- 394
if$ -- 7211
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 64
newline$ -- 280
num.names$ -- 188
pop$ -- 960
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 2059
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 26
while$ -- 183
width$ -- 0
write$ -- 600
(There were 30 warnings)
