\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arvis2016}
\citation{arvis2018}
\citation{arvis2016}
\citation{arvis2018}
\citation{arvis2016}
\citation{arvis2018}
\citation{worldbank2024}
\citation{arvis2023}
\citation{arvis2023}
\citation{rezaei2018,beysenbaev2020}
\citation{arvis2023}
\citation{arvis2023}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{worldbank4}
\citation{WBreport2018}
\citation{arvis2023}
\citation{rezaei2018,beysenbaev2020}
\citation{arvis2023}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction 3}{2}{section.3}\protected@file@percent }
\citation{WBreport2018}
\citation{WBreport2018}
\citation{worldbank4}
\citation{worldbank4}
\citation{arvis2023}
\citation{arvis2023}
\citation{wef2020}
\citation{wef2018}
\citation{unctad2020}
\citation{beysenbaev2020}
\citation{beysenbaev2020}
\citation{WBreport2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction 4}{3}{section.4}\protected@file@percent }
\citation{jolliffe2016principal,monahan2000nonlinear,takane2001constrained,maroco2018}
\citation{wang2003feature}
\citation{wu2007feature}
\citation{hasan2021review}
\citation{ivosev2008dimensionality}
\citation{bro2014principal,shlens2014tutorial,wold1987principal,candes2011robust,mckeown1998independent}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal Component Analysis (PCA)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications of PCA}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Assumptions of PCA}{4}{subsection.5.2}\protected@file@percent }
\citation{WB}
\citation{WBreport2016,WBreport2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validating PCA}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Tests for PCA Suitability}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Results}{5}{section.6}\protected@file@percent }
\citation{correiaICIE}
\citation{JASP}
\citation{R}
\citation{lpi_worldbank_2023}
\citation{correiaICIE}
\citation{maroco2018analise}
\citation{carroll1978effect}
\citation{pestana2008analise}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaiser-Meyer-Olkin and MSA}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kmo}{{1}{7}{Kaiser-Meyer-Olkin and MSA}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Loadings across the years}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCAl}{{1}{7}{PCA Loadings across the years}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA Loadings, Explaned Variance and Reliability}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:loadings}{{2}{7}{PCA Loadings, Explaned Variance and Reliability}{table.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{correiaICIE}{{1}{2024}{{cor}}{{}}}
\bibcite{JASP}{{2}{1 30}{{JAS}}{{}}}
\bibcite{R}{{3}{4 24}{{R}}{{}}}
\bibcite{WBreport2018}{{4}{2018a}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{WBreport2016}{{5}{2016a}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2023}{{6}{2023}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2018}{{7}{2018b}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2016}{{8}{2016b}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{worldbank4}{{9}{2023}{{Bank}}{{}}}
\bibcite{WB}{{10}{0130}{{Bank}}{{}}}
\bibcite{beysenbaev2020}{{11}{2020}{{Beysenbaev and Dus}}{{}}}
\bibcite{bro2014principal}{{12}{2014}{{Bro and Smilde}}{{}}}
\bibcite{candes2011robust}{{13}{2011}{{Cand{\`e}s et~al\mbox  {.}}}{{}}}
\bibcite{wef2018}{{14}{2018}{{Forum}}{{}}}
\bibcite{wef2020}{{15}{2020}{{Forum}}{{}}}
\bibcite{hasan2021review}{{16}{2021}{{Hasan and Abdulazeez}}{{}}}
\bibcite{ivosev2008dimensionality}{{17}{2008}{{Ivosev et~al\mbox  {.}}}{{}}}
\bibcite{jolliffe2016principal}{{18}{2016}{{Jolliffe and Cadima}}{{}}}
\bibcite{maroco2018}{{19}{2018}{{Mar{\^o}co}}{{}}}
\bibcite{mckeown1998independent}{{20}{1998}{{McKeown and Sejnowski}}{{}}}
\bibcite{monahan2000nonlinear}{{21}{2000}{{Monahan}}{{}}}
\bibcite{unctad2020}{{22}{UNCTAD}{{on~Trade and }}{{(2020)}}}
\bibcite{rezaei2018}{{23}{2018}{{Rezaei et~al\mbox  {.}}}{{}}}
\bibcite{shlens2014tutorial}{{24}{2014}{{Shlens}}{{}}}
\bibcite{takane2001constrained}{{25}{2001}{{Takane and Hunter}}{{}}}
\bibcite{wang2003feature}{{26}{2003}{{Wang and Paliwal}}{{}}}
\bibcite{wold1987principal}{{27}{1987}{{Wold et~al\mbox  {.}}}{{}}}
\bibcite{lpi_worldbank_2023}{{28}{2023}{{World Bank}}{{}}}
\bibcite{worldbank2024}{{29}{2024}{{World Bank}}{{}}}
\bibcite{wu2007feature}{{30}{2007}{{Wu et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix A}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{8}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
