%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{30}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[cor(2024)]%
        {correiaICIE}
 \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{International Logistics Performance Feature
  Extraction Insights and Portugal's Global Positioning}}.
\newblock


\bibitem[JAS(1 30)]%
        {JASP}
 \bibinfo{year}{\url{https://jasp-stats.org/}, last accessed
  2024-01-30}\natexlab{}.
\newblock \bibinfo{title}{JASP Homepage - A Fresh Way to Do Statistics}.
\newblock
\newblock


\bibitem[R(4 24)]%
        {R}
 \bibinfo{year}{\url{https://www.r-project.org/}, last accessed
  2024-04-24}\natexlab{}.
\newblock \bibinfo{title}{The R Project for Statistical Computing}.
\newblock
\newblock


\bibitem[Arvis et~al\mbox{.}(2018a)]%
        {WBreport2018}
\bibfield{author}{\bibinfo{person}{J. Arvis}, \bibinfo{person}{L. Ojala},
  \bibinfo{person}{C. Wiederer}, \bibinfo{person}{B. Shepherd},
  \bibinfo{person}{A. Rajand}, \bibinfo{person}{K. Dairabayeva}, {and}
  \bibinfo{person}{T. Kiiski}.} \bibinfo{year}{2018}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2018: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Washington, DC: World Bank Group}.
\newblock


\bibitem[Arvis et~al\mbox{.}(2016a)]%
        {WBreport2016}
\bibfield{author}{\bibinfo{person}{J. Arvis}, \bibinfo{person}{D. Saslavsky},
  \bibinfo{person}{L. Ojala}, \bibinfo{person}{B. Shepherd},
  \bibinfo{person}{C. Busch}, \bibinfo{person}{A. Raj}, {and}
  \bibinfo{person}{T. Naula}.} \bibinfo{year}{2016}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2016: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Washington, DC: World Bank Group}.
\newblock


\bibitem[Arvis et~al\mbox{.}(2023)]%
        {arvis2023}
\bibfield{author}{\bibinfo{person}{Jean-François Arvis},
  \bibinfo{person}{Lauri Ojala}, \bibinfo{person}{Ben Shepherd},
  \bibinfo{person}{Dina Ulybina}, {and} \bibinfo{person}{Christina Wiederer}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2023: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{publisher}{World Bank Group}, \bibinfo{address}{Washington,
  DC}.
\newblock


\bibitem[Arvis et~al\mbox{.}(2018b)]%
        {arvis2018}
\bibfield{author}{\bibinfo{person}{Jean-François Arvis},
  \bibinfo{person}{Lauri Ojala}, \bibinfo{person}{Christina Wiederer},
  \bibinfo{person}{Ben Shepherd}, \bibinfo{person}{Anasuya Rajand},
  \bibinfo{person}{Karlygash Dairabayeva}, {and} \bibinfo{person}{Tuomas
  Kiiski}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2018: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{publisher}{World Bank Group}, \bibinfo{address}{Washington,
  DC}.
\newblock


\bibitem[Arvis et~al\mbox{.}(2016b)]%
        {arvis2016}
\bibfield{author}{\bibinfo{person}{Jean-François Arvis},
  \bibinfo{person}{Daniel Saslavsky}, \bibinfo{person}{Lauri Ojala},
  \bibinfo{person}{Ben Shepherd}, \bibinfo{person}{Christina Busch},
  \bibinfo{person}{Anasuya Raj}, {and} \bibinfo{person}{Tapio Naula}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2016: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{publisher}{World Bank Group}, \bibinfo{address}{Washington,
  DC}.
\newblock


\bibitem[Bank(2023)]%
        {worldbank4}
\bibfield{author}{\bibinfo{person}{World Bank}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{International LPI Global Ranking}.
\newblock
  \bibinfo{howpublished}{\url{http://lpi.worldbank.org/international/global/ranking}}.
\newblock


\bibitem[Bank(0130)]%
        {WB}
\bibfield{author}{\bibinfo{person}{World Bank}.}
  \bibinfo{year}{\url{https://lpi.worldbank.org/international/global}, last
  accessed 2024/01/30}\natexlab{}.
\newblock \bibinfo{title}{Logistics Performance Index Homepage}.
\newblock
\newblock


\bibitem[Beysenbaev and Dus(2020)]%
        {beysenbaev2020}
\bibfield{author}{\bibinfo{person}{Ruslan Beysenbaev} {and}
  \bibinfo{person}{Yerkin Dus}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Proposals for improving the logistics performance
  index}.
\newblock \bibinfo{journal}{\emph{The Asian Journal of Shipping and Logistics}}
  \bibinfo{volume}{36}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{34--42}.
\newblock


\bibitem[Bro and Smilde(2014)]%
        {bro2014principal}
\bibfield{author}{\bibinfo{person}{Rasmus Bro} {and} \bibinfo{person}{Age~K
  Smilde}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Principal component analysis}.
\newblock \bibinfo{journal}{\emph{Analytical Methods}} (\bibinfo{year}{2014}).
\newblock


\bibitem[Cand{\`e}s et~al\mbox{.}(2011)]%
        {candes2011robust}
\bibfield{author}{\bibinfo{person}{Emmanuel~J Cand{\`e}s},
  \bibinfo{person}{Xiaodong Li}, \bibinfo{person}{Yi Ma}, {and}
  \bibinfo{person}{John Wright}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Robust principal component analysis?}
\newblock \bibinfo{journal}{\emph{Journal of the ACM (JACM)}}
  \bibinfo{volume}{58}, \bibinfo{number}{3} (\bibinfo{year}{2011}),
  \bibinfo{pages}{1--37}.
\newblock


\bibitem[Forum(2018)]%
        {wef2018}
\bibfield{author}{\bibinfo{person}{World~Economic Forum}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{The Global Enabling Trade Report 2018}.
\newblock
  \bibinfo{howpublished}{\url{https://www.weforum.org/reports/the-global-enabling-trade-report-2018}}.
\newblock


\bibitem[Forum(2020)]%
        {wef2020}
\bibfield{author}{\bibinfo{person}{World~Economic Forum}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{The Global Competitiveness Report 2020}.
\newblock
  \bibinfo{howpublished}{\url{https://www3.weforum.org/docs/WEF_TheGlobalCompetitivenessReport2020.pdf}}.
\newblock


\bibitem[Hasan and Abdulazeez(2021)]%
        {hasan2021review}
\bibfield{author}{\bibinfo{person}{Bahaa M~Sabbar Hasan} {and}
  \bibinfo{person}{Adnan~M Abdulazeez}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A review of principal component analysis algorithm
  for dimensionality reduction}.
\newblock \bibinfo{journal}{\emph{Journal of Soft Computing and Data Mining}}
  \bibinfo{volume}{2}, \bibinfo{number}{1} (\bibinfo{year}{2021}),
  \bibinfo{pages}{34--45}.
\newblock


\bibitem[Ivosev et~al\mbox{.}(2008)]%
        {ivosev2008dimensionality}
\bibfield{author}{\bibinfo{person}{Gordana Ivosev}, \bibinfo{person}{Lucas
  Burton}, {and} \bibinfo{person}{Ron Bonner}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Dimensionality reduction and visualization in
  principal component analysis}.
\newblock \bibinfo{journal}{\emph{Analytical Chemistry}} \bibinfo{volume}{80},
  \bibinfo{number}{17} (\bibinfo{year}{2008}), \bibinfo{pages}{6717--6725}.
\newblock


\bibitem[Jolliffe and Cadima(2016)]%
        {jolliffe2016principal}
\bibfield{author}{\bibinfo{person}{Ian~T Jolliffe} {and} \bibinfo{person}{Jorge
  Cadima}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Principal component analysis: A review and recent
  developments}.
\newblock \bibinfo{journal}{\emph{Philosophical Transactions of the Royal
  Society A}} \bibinfo{volume}{374}, \bibinfo{number}{2065}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[Mar{\^o}co(2018)]%
        {maroco2018}
\bibfield{author}{\bibinfo{person}{Jo{\~a}o Mar{\^o}co}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{An{\'a}lise Estat{\'i}stica com o SPSS
  Statistics} (\bibinfo{edition}{7} ed.)}.
\newblock


\bibitem[McKeown and Sejnowski(1998)]%
        {mckeown1998independent}
\bibfield{author}{\bibinfo{person}{Martin~J McKeown} {and}
  \bibinfo{person}{Terrence~J Sejnowski}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Independent component analysis of fMRI data:
  examining the assumptions}.
\newblock \bibinfo{journal}{\emph{Human Brain Mapping}} \bibinfo{volume}{6},
  \bibinfo{number}{5-6} (\bibinfo{year}{1998}), \bibinfo{pages}{368--372}.
\newblock


\bibitem[Monahan(2000)]%
        {monahan2000nonlinear}
\bibfield{author}{\bibinfo{person}{Adam~H Monahan}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Nonlinear principal component analysis by neural
  networks: Theory and application to the Lorenz system}.
\newblock \bibinfo{journal}{\emph{Journal of Climate}} \bibinfo{volume}{13},
  \bibinfo{number}{4} (\bibinfo{year}{2000}), \bibinfo{pages}{821--835}.
\newblock


\bibitem[on~Trade and (UNCTAD)(2020)]%
        {unctad2020}
\bibfield{author}{\bibinfo{person}{United Nations~Conference on Trade} {and}
  \bibinfo{person}{Development (UNCTAD)}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Review of Maritime Transport 2020}.
\newblock
  \bibinfo{howpublished}{\url{https://unctad.org/webflyer/review-maritime-transport-2020}}.
\newblock


\bibitem[Rezaei et~al\mbox{.}(2018)]%
        {rezaei2018}
\bibfield{author}{\bibinfo{person}{Jafar Rezaei}, \bibinfo{person}{Wouter~S.
  van Roekel}, {and} \bibinfo{person}{Lorant Tavasszy}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Measuring the relative importance of the logistics
  performance index indicators using Best Worst Method}.
\newblock \bibinfo{journal}{\emph{Transport Policy}}  \bibinfo{volume}{68}
  (\bibinfo{year}{2018}), \bibinfo{pages}{158--169}.
\newblock


\bibitem[Shlens(2014)]%
        {shlens2014tutorial}
\bibfield{author}{\bibinfo{person}{Jonathon Shlens}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A tutorial on principal component analysis}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1404.1100}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[Takane and Hunter(2001)]%
        {takane2001constrained}
\bibfield{author}{\bibinfo{person}{Yoshio Takane} {and}
  \bibinfo{person}{Michael~A Hunter}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Constrained principal component analysis: a
  comprehensive theory}.
\newblock \bibinfo{journal}{\emph{Applicable Algebra in Engineering,
  Communication and Computing}} \bibinfo{volume}{12}, \bibinfo{number}{5}
  (\bibinfo{year}{2001}), \bibinfo{pages}{391--419}.
\newblock


\bibitem[Wang and Paliwal(2003)]%
        {wang2003feature}
\bibfield{author}{\bibinfo{person}{Xue Wang} {and} \bibinfo{person}{Kuldip~K
  Paliwal}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Feature extraction and dimensionality reduction
  algorithms and their applications in vowel recognition}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition}} \bibinfo{volume}{36},
  \bibinfo{number}{10} (\bibinfo{year}{2003}), \bibinfo{pages}{2429--2439}.
\newblock


\bibitem[Wold et~al\mbox{.}(1987)]%
        {wold1987principal}
\bibfield{author}{\bibinfo{person}{Svante Wold}, \bibinfo{person}{Kim
  Esbensen}, {and} \bibinfo{person}{Paul Geladi}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{Principal component analysis}.
\newblock \bibinfo{journal}{\emph{Chemometrics and Intelligent Laboratory
  Systems}} \bibinfo{volume}{2}, \bibinfo{number}{1-3} (\bibinfo{year}{1987}),
  \bibinfo{pages}{37--52}.
\newblock


\bibitem[{World Bank}(2023)]%
        {lpi_worldbank_2023}
\bibfield{author}{\bibinfo{person}{{World Bank}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Logistics Performance Index}.
\newblock
  \bibinfo{howpublished}{\url{https://lpi.worldbank.org/international/scorecard}}.
\newblock


\bibitem[{World Bank}(2024)]%
        {worldbank2024}
\bibfield{author}{\bibinfo{person}{{World Bank}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Logistics Performance Index Homepage}.
\newblock
  \bibinfo{howpublished}{\url{https://lpi.worldbank.org/international/global}}.
\newblock
\newblock
\shownote{Accessed: 2024-01-30}.


\bibitem[Wu et~al\mbox{.}(2007)]%
        {wu2007feature}
\bibfield{author}{\bibinfo{person}{Jin Wu}, \bibinfo{person}{Jianhui Wang},
  {and} \bibinfo{person}{Li Liu}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Feature extraction via KPCA for classification of
  gait patterns}.
\newblock \bibinfo{journal}{\emph{Human Movement Science}}
  \bibinfo{volume}{26}, \bibinfo{number}{2} (\bibinfo{year}{2007}),
  \bibinfo{pages}{393--411}.
\newblock


\end{thebibliography}
