This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lpi_score.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "BM"
Warning--I didn't find a database entry for "maroco2018analise"
Warning--I didn't find a database entry for "carroll1978effect"
Warning--I didn't find a database entry for "pestana2008analise"
Warning--I didn't find a database entry for "WBreport2023"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--to sort, need editor, organization, or key in correiaICIE
Warning--no key, author in JASP
Warning--no author, editor, organization, or key in JASP
Warning--to sort, need author or key in JASP
Warning--no key, author in R
Warning--no author, editor, organization, or key in R
Warning--to sort, need author or key in R
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--no key, author in JASP
Warning--no key, author in R
Warning--no key, author in R
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--empty author in JASP
Warning--no key, author in R
Warning--empty author in R
You've used 13 entries,
            5981 wiz_defined-function locations,
            1539 strings with 20125 characters,
and the built_in function-call counts, 11522 in all, are:
= -- 1301
> -- 417
< -- 0
+ -- 146
- -- 145
* -- 852
:= -- 1207
add.period$ -- 67
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 11
cite$ -- 44
duplicate$ -- 1002
empty$ -- 717
format.name$ -- 171
if$ -- 2643
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 14
newline$ -- 145
num.names$ -- 69
pop$ -- 426
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 726
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 19
while$ -- 53
width$ -- 0
write$ -- 282
(There were 24 warnings)
