\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arvis2016}
\citation{arvis2018}
\citation{arvis2016}
\citation{arvis2018}
\citation{arvis2016}
\citation{arvis2018}
\citation{worldbank2024}
\citation{arvis2023}
\citation{arvis2023}
\citation{rezaei2018,beysenbaev2020}
\citation{arvis2023}
\citation{arvis2023}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{worldbank4}
\citation{WBreport2018}
\citation{arvis2023}
\citation{rezaei2018,beysenbaev2020}
\citation{arvis2023}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\citation{WBreport2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction 3}{2}{section.3}\protected@file@percent }
\citation{WBreport2018}
\citation{WBreport2018}
\citation{worldbank4}
\citation{worldbank4}
\citation{arvis2023}
\citation{arvis2023}
\citation{WB}
\citation{WBreport2016,WBreport2018}
\citation{correiaICIE}
\citation{JASP}
\citation{R}
\citation{BM}
\citation{correiaICIE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{3}{section.4}\protected@file@percent }
\citation{maroco2018analise}
\citation{carroll1978effect}
\citation{pestana2008analise}
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaiser-Meyer-Olkin and MSA}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kmo}{{1}{4}{Kaiser-Meyer-Olkin and MSA}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{section.5}\protected@file@percent }
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{correiaICIE}{{1}{2024}{{cor}}{{}}}
\bibcite{JASP}{{2}{1 30}{{JAS}}{{}}}
\bibcite{R}{{3}{4 24}{{R}}{{}}}
\bibcite{WBreport2018}{{4}{2018a}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{WBreport2016}{{5}{2016a}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2023}{{6}{2023}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2018}{{7}{2018b}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{arvis2016}{{8}{2016b}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{worldbank4}{{9}{2023}{{Bank}}{{}}}
\bibcite{WB}{{10}{0130}{{Bank}}{{}}}
\bibcite{beysenbaev2020}{{11}{2020}{{Beysenbaev and Dus}}{{}}}
\bibcite{rezaei2018}{{12}{2018}{{Rezaei et~al\mbox  {.}}}{{}}}
\bibcite{worldbank2024}{{13}{2024}{{World Bank}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Loadings across the years}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCAl}{{1}{5}{PCA Loadings across the years}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA Loadings, Explaned Variance and Reliability}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:loadings}{{2}{5}{PCA Loadings, Explaned Variance and Reliability}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix A}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{6}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
