This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lpi_score.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "arvis2016"
Warning--I didn't find a database entry for "arvis2018"
Warning--I didn't find a database entry for "WB"
Warning--I didn't find a database entry for "lpi_worldbank_2023"
Warning--I didn't find a database entry for "maroco2018analise"
Warning--I didn't find a database entry for "carroll1978effect"
Warning--I didn't find a database entry for "pestana2008analise"
Warning--I didn't find a database entry for "WBreport2023"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--to sort, need editor, organization, or key in correiaICIE
Warning--no key, author in JASP
Warning--no author, editor, organization, or key in JASP
Warning--to sort, need author or key in JASP
Warning--no key, author in R
Warning--no author, editor, organization, or key in R
Warning--to sort, need author or key in R
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--no key, author in JASP
Warning--no key, author in R
Warning--no key, author in R
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, editor or organization in correiaICIE
Warning--no key, author in JASP
Warning--empty author in JASP
Warning--no key, author in R
Warning--empty author in R
Warning--no number and no volume in bro2014principal
Warning--page numbers missing in both pages and numpages fields in bro2014principal
Warning--page numbers missing in both pages and numpages fields in jolliffe2016principal
Warning--empty publisher in maroco2018
Warning--empty address in maroco2018
Warning--no number and no volume in shlens2014tutorial
Warning--page numbers missing in both pages and numpages fields in shlens2014tutorial
You've used 26 entries,
            5981 wiz_defined-function locations,
            1633 strings with 22388 characters,
and the built_in function-call counts, 25990 in all, are:
= -- 3697
> -- 710
< -- 0
+ -- 244
- -- 268
* -- 1686
:= -- 2451
add.period$ -- 131
call.type$ -- 26
change.case$ -- 165
chr.to.int$ -- 26
cite$ -- 64
duplicate$ -- 2248
empty$ -- 1605
format.name$ -- 332
if$ -- 6511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 248
num.names$ -- 162
pop$ -- 847
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1872
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 26
while$ -- 163
width$ -- 0
write$ -- 524
(There were 34 warnings)
