%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[cor(2024)]%
        {correiaICIE}
 \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{International Logistics Performance Feature
  Extraction Insights and Portugal's Global Positioning}}.
\newblock


\bibitem[JAS(1 30)]%
        {JASP}
 \bibinfo{year}{\url{https://jasp-stats.org/}, last accessed
  2024-01-30}\natexlab{}.
\newblock \bibinfo{title}{JASP Homepage - A Fresh Way to Do Statistics}.
\newblock
\newblock


\bibitem[R(4 24)]%
        {R}
 \bibinfo{year}{\url{https://www.r-project.org/}, last accessed
  2024-04-24}\natexlab{}.
\newblock \bibinfo{title}{The R Project for Statistical Computing}.
\newblock
\newblock


\bibitem[Arvis et~al\mbox{.}(2018)]%
        {WBreport2018}
\bibfield{author}{\bibinfo{person}{J. Arvis}, \bibinfo{person}{L. Ojala},
  \bibinfo{person}{C. Wiederer}, \bibinfo{person}{B. Shepherd},
  \bibinfo{person}{A. Rajand}, \bibinfo{person}{K. Dairabayeva}, {and}
  \bibinfo{person}{T. Kiiski}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2018: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Washington, DC: World Bank Group}.
\newblock


\bibitem[Arvis et~al\mbox{.}(2016)]%
        {WBreport2016}
\bibfield{author}{\bibinfo{person}{J. Arvis}, \bibinfo{person}{D. Saslavsky},
  \bibinfo{person}{L. Ojala}, \bibinfo{person}{B. Shepherd},
  \bibinfo{person}{C. Busch}, \bibinfo{person}{A. Raj}, {and}
  \bibinfo{person}{T. Naula}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Connecting to Compete 2016: Trade Logistics
  in the Global Economy – The Logistics Performance Index and Its
  Indicators}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
  \bibinfo{institution}{Washington, DC: World Bank Group}.
\newblock


\bibitem[Bank(0130)]%
        {WB}
\bibfield{author}{\bibinfo{person}{World Bank}.}
  \bibinfo{year}{\url{https://lpi.worldbank.org/international/global}, last
  accessed 2024/01/30}\natexlab{}.
\newblock \bibinfo{title}{Logistics Performance Index Homepage}.
\newblock
\newblock


\end{thebibliography}
