\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{WB}
\citation{WBreport2016,WBreport2018}
\citation{correiaICIE}
\citation{JASP}
\citation{R}
\citation{WB}
\citation{correiaICIE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Results}{3}{section.2}\protected@file@percent }
\citation{maroco2018analise}
\citation{beysenbaev2020proposals}
\citation{beysenbaev2020proposals}
\citation{carroll1978effect}
\citation{pestana2008analise}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kaiser-Meyer-Olkin Measure of Sample Adequacy and Factor Loadings}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kaiser-Meyer-OlkinTest}{{1}{4}{Kaiser-Meyer-Olkin Measure of Sample Adequacy and Factor Loadings}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequentist Individual Item Reliability Statistics}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:reliability}{{2}{4}{Frequentist Individual Item Reliability Statistics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{4}{section.3}\protected@file@percent }
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\citation{WBreport2016,WBreport2018}
\citation{WBreport2023}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{correiaICIE}{{1}{2024}{{cor}}{{}}}
\bibcite{JASP}{{2}{1 30}{{JAS}}{{}}}
\bibcite{R}{{3}{4 24}{{R}}{{}}}
\bibcite{WBreport2018}{{4}{2018}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{WBreport2016}{{5}{2016}{{Arvis et~al\mbox  {.}}}{{}}}
\bibcite{WB}{{6}{0130}{{Bank}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix A}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{5}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
