\relax 
\citation{beysenbaev2020}
\citation{wef2020}
\citation{wef2018}
\citation{unctad2020}
\citation{babayigit2023,shepherd2023}
\citation{arvis2016,arvis2018,arvis2023,civelek2015}
\citation{beysenbaev2020,polat2023}
\citation{babayigit2023,beysenbaev2020}
\citation{marti2014}
\citation{WBreport2018}
\citation{rezaei2018,sharif2024}
\citation{worldbank4}
\citation{arvis2016,arvis2018,arvis2023}
\citation{worldbank5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{jolliffe2016principal,monahan2000nonlinear,takane2001constrained,maroco2018,watkins2018}
\citation{wang2003feature,wu2007feature,correiaICIE}
\citation{hasan2021review,ivosev2008dimensionality,bro2014principal}
\citation{wold1987principal}
\citation{shlens2014tutorial}
\citation{ivosev2008dimensionality}
\citation{wang2003feature}
\citation{wu2007feature}
\citation{hasan2021review}
\citation{ivosev2008dimensionality}
\citation{wang2003feature}
\citation{wu2007feature}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Applications of PCA}{2}{}\protected@file@percent }
\citation{bro2014principal,shlens2014tutorial,wold1987principal,candes2011robust,mckeown1998independent}
\citation{bro2014principal,shlens2014tutorial,wold1987principal,candes2011robust,mckeown1998independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Key Assumptions of PCA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Validating PCA}{3}{}\protected@file@percent }
\citation{worldbank2024}
\citation{WBreport2016,WBreport2018}
\citation{correiaICIE}
\citation{JASP}
\citation{R}
\citation{lpi_worldbank_2023}
\citation{correiaICIE}
\citation{maroco2018analise}
\citation{carroll1978effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Statistical Tests for PCA Suitability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{4}{}\protected@file@percent }
\citation{pestana2008analise}
\citation{pestana2008analise}
\citation{jarmund2022alasca}
\citation{ranalli2017model}
\bibdata{sample-base,long}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kaiser-Meyer-Olkin and MSA}}{5}{}\protected@file@percent }
\newlabel{tab:kmo}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Loadings across the years}}{6}{}\protected@file@percent }
\newlabel{fig:PCAl}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PCA Loadings, Explaned Variance and Reliability}}{6}{}\protected@file@percent }
\newlabel{tab:loadings}{{II}{6}{}{}{}}
\gdef \@abspage@last{6}
