This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "lpi_worldbank_2023"
Warning--I didn't find a database entry for "maroco2018analise"
Warning--I didn't find a database entry for "carroll1978effect"
Warning--empty publisher in maroco2018
You've used 38 entries,
            1876 wiz_defined-function locations,
            698 strings with 10298 characters,
and the built_in function-call counts, 9282 in all, are:
= -- 937
> -- 361
< -- 0
+ -- 137
- -- 99
* -- 643
:= -- 1311
add.period$ -- 43
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 449
empty$ -- 895
format.name$ -- 99
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 122
num.names$ -- 35
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 581
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 90
width$ -- 40
write$ -- 366
(There were 4 warnings)
