\begin{thebibliography}{10}

\bibitem{beysenbaev2020}
R.~Beysenbaev and Y.~Dus, ``Proposals for improving the logistics performance
  index,'' {\em The Asian Journal of Shipping and Logistics}, vol.~36, no.~1,
  pp.~34--42, 2020.

\bibitem{wef2020}
W.~E. Forum, ``The global competitiveness report 2020.''
  \url{https://www3.weforum.org/docs/WEF_TheGlobalCompetitivenessReport2020.pdf},
  2020.

\bibitem{wef2018}
W.~E. Forum, ``The global enabling trade report 2018.''
  \url{https://www.weforum.org/reports/the-global-enabling-trade-report-2018},
  2018.

\bibitem{unctad2020}
U.~N.~C. on~Trade and D.~(UNCTAD), ``Review of maritime transport 2020.''
  \url{https://unctad.org/webflyer/review-maritime-transport-2020}, 2020.

\bibitem{babayigit2023}
B.~Babayigit, F.~Gürbüz, and B.~Denizhan, ``Logistics performance index
  estimating with artificial intelligence,'' {\em International Journal of
  Shipping and Transport Logistics}, vol.~16, no.~3-4, pp.~360--371, 2023.

\bibitem{shepherd2023}
B.~Shepherd and T.~Sriklay, ``Extending and understanding: an application of
  machine learning to the world bank’s logistics performance index,'' {\em
  International Journal of Physical Distribution \& Logistics Management},
  vol.~53, no.~9, pp.~985--1014, 2023.

\bibitem{arvis2016}
J.-F. Arvis, D.~Saslavsky, L.~Ojala, B.~Shepherd, C.~Busch, A.~Raj, and
  T.~Naula, {\em Connecting to Compete 2016: Trade Logistics in the Global
  Economy – The Logistics Performance Index and Its Indicators}.
\newblock Washington, DC: World Bank Group, 2016.

\bibitem{arvis2018}
J.-F. Arvis, L.~Ojala, C.~Wiederer, B.~Shepherd, A.~Rajand, K.~Dairabayeva, and
  T.~Kiiski, {\em Connecting to Compete 2018: Trade Logistics in the Global
  Economy – The Logistics Performance Index and Its Indicators}.
\newblock Washington, DC: World Bank Group, 2018.

\bibitem{arvis2023}
J.-F. Arvis, L.~Ojala, B.~Shepherd, D.~Ulybina, and C.~Wiederer, {\em
  Connecting to Compete 2023: Trade Logistics in the Global Economy – The
  Logistics Performance Index and Its Indicators}.
\newblock Washington, DC: World Bank Group, 2023.

\bibitem{civelek2015}
M.~E. Civelek, N.~Uca, and M.~\c{C}emberci, ``The mediator effect of logistics
  performance index on the relation between global competitiveness index and
  gross domestic product,'' {\em European Scientific Journal}, vol.~11, no.~13,
  2015.

\bibitem{polat2023}
M.~Polat, K.~Kara, and A.~Z. Acar, ``Competitiveness based logistics
  performance index: An empirical analysis in organisation for economic
  co-operation and development countries,'' {\em Competition and Regulation in
  Network Industries}, vol.~24, no.~2-3, pp.~97--119, 2023.

\bibitem{marti2014}
L.~Mart{\'i}, R.~Puertas, and L.~Garc{\'i}a, ``The importance of the logistics
  performance index in international trade,'' {\em Applied Economics}, vol.~46,
  no.~24, pp.~2982--2992, 2014.

\bibitem{WBreport2018}
J.~Arvis, L.~Ojala, C.~Wiederer, B.~Shepherd, A.~Rajand, K.~Dairabayeva, and
  T.~Kiiski, ``Connecting to compete 2018: Trade logistics in the global
  economy – the logistics performance index and its indicators,'' tech. rep.,
  Washington, DC: World Bank Group, 2018.

\bibitem{rezaei2018}
J.~Rezaei, W.~S. van Roekel, and L.~Tavasszy, ``Measuring the relative
  importance of the logistics performance index indicators using best worst
  method,'' {\em Transport Policy}, vol.~68, pp.~158--169, 2018.

\bibitem{sharif2024}
M.~Sharif, B.~Yiaw, A.~Ismail, U.~Khand, G.~Hassan, and A.~Shahrn, ``Leveraging
  technology for sustainable logistics: Logistics performance index in inland
  ports with eco strategy and sustainable practices,'' {\em International
  Journal of Intelligent Systems and Applications in Engineering}, vol.~12,
  no.~1, pp.~666--675, 2024.

\bibitem{worldbank4}
W.~Bank, ``International lpi global ranking.''
  \url{http://lpi.worldbank.org/international/global/ranking}, 2023.

\bibitem{worldbank5}
W.~Bank, ``About | logistics performance index.''
  \url{http://lpi.worldbank.org/about}.

\bibitem{jolliffe2016principal}
I.~T. Jolliffe and J.~Cadima, ``Principal component analysis: A review and
  recent developments,'' {\em Philosophical Transactions of the Royal Society
  A}, vol.~374, no.~2065, 2016.

\bibitem{monahan2000nonlinear}
A.~H. Monahan, ``Nonlinear principal component analysis by neural networks:
  Theory and application to the lorenz system,'' {\em Journal of Climate},
  vol.~13, no.~4, pp.~821--835, 2000.

\bibitem{takane2001constrained}
Y.~Takane and M.~A. Hunter, ``Constrained principal component analysis: a
  comprehensive theory,'' {\em Applicable Algebra in Engineering, Communication
  and Computing}, vol.~12, no.~5, pp.~391--419, 2001.

\bibitem{maroco2018}
J.~Mar{\^o}co, {\em An{\'a}lise Estat{\'i}stica com o SPSS Statistics}.
\newblock 7~ed., 2018.

\bibitem{watkins2018}
M.~W. Watkins, ``Exploratory factor analysis: A guide to best practice,'' {\em
  Journal of Black Psychology}, vol.~44, no.~3, pp.~219--246, 2018.

\bibitem{wang2003feature}
X.~Wang and K.~K. Paliwal, ``Feature extraction and dimensionality reduction
  algorithms and their applications in vowel recognition,'' {\em Pattern
  Recognition}, vol.~36, no.~10, pp.~2429--2439, 2003.

\bibitem{wu2007feature}
J.~Wu, J.~Wang, and L.~Liu, ``Feature extraction via kpca for classification of
  gait patterns,'' {\em Human Movement Science}, vol.~26, no.~2, pp.~393--411,
  2007.

\bibitem{correiaICIE}
{\em International Logistics Performance Feature Extraction Insights and
  Portugal's Global Positioning,Proc.\ International Conference Innovation In
  Engineering, São Miguel Island, Azores, Portugal}, Springer, 2024.

\bibitem{hasan2021review}
B.~M.~S. Hasan and A.~M. Abdulazeez, ``A review of principal component analysis
  algorithm for dimensionality reduction,'' {\em Journal of Soft Computing and
  Data Mining}, vol.~2, no.~1, pp.~34--45, 2021.

\bibitem{ivosev2008dimensionality}
G.~Ivosev, L.~Burton, and R.~Bonner, ``Dimensionality reduction and
  visualization in principal component analysis,'' {\em Analytical Chemistry},
  vol.~80, no.~17, pp.~6717--6725, 2008.

\bibitem{bro2014principal}
R.~Bro and A.~K. Smilde, ``Principal component analysis,'' {\em Analytical
  Methods}, 2014.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,'' {\em
  Chemometrics and Intelligent Laboratory Systems}, vol.~2, no.~1-3,
  pp.~37--52, 1987.

\bibitem{shlens2014tutorial}
J.~Shlens, ``A tutorial on principal component analysis,'' {\em arXiv preprint
  arXiv:1404.1100}, 2014.

\bibitem{candes2011robust}
E.~J. Cand{\`e}s, X.~Li, Y.~Ma, and J.~Wright, ``Robust principal component
  analysis?,'' {\em Journal of the ACM (JACM)}, vol.~58, no.~3, pp.~1--37,
  2011.

\bibitem{mckeown1998independent}
M.~J. McKeown and T.~J. Sejnowski, ``Independent component analysis of fmri
  data: examining the assumptions,'' {\em Human Brain Mapping}, vol.~6,
  no.~5-6, pp.~368--372, 1998.

\bibitem{worldbank2024}
{World Bank}, ``Logistics performance index homepage.''
  \url{https://lpi.worldbank.org/international/global}, 2024.
\newblock Accessed: 2024-01-30.

\bibitem{WBreport2016}
J.~Arvis, D.~Saslavsky, L.~Ojala, B.~Shepherd, C.~Busch, A.~Raj, and T.~Naula,
  ``Connecting to compete 2016: Trade logistics in the global economy – the
  logistics performance index and its indicators,'' tech. rep., Washington, DC:
  World Bank Group, 2016.

\bibitem{JASP}
``Jasp homepage - a fresh way to do statistics,''
  \url{https://jasp-stats.org/}, last accessed 2024-01-30.

\bibitem{R}
``The r project for statistical computing,'' \url{https://www.r-project.org/},
  last accessed 2024-04-24.

\bibitem{jarmund2022alasca}
A.~H. Jarmund, T.~S. Madssen, and G.~F. Giske{\o}deg{\aa}rd, ``Alasca: an r
  package for longitudinal and cross-sectional analysis of multivariate data by
  asca-based methods,'' {\em Frontiers in Molecular Biosciences}, vol.~9,
  p.~962431, 2022.

\bibitem{ranalli2017model}
M.~Ranalli and R.~Rocci, ``A model-based approach to simultaneous clustering
  and dimensional reduction of ordinal data,'' {\em psychometrika}, vol.~82,
  pp.~1007--1034, 2017.

\end{thebibliography}
