\relax 
\citation{beysenbaev2020}
\citation{wef2020}
\citation{wef2018}
\citation{unctad2020}
\citation{babayigit2023,shepherd2023}
\citation{arvis2016,arvis2018,arvis2023,civelek2015}
\citation{beysenbaev2020,polat2023}
\citation{babayigit2023,beysenbaev2020}
\citation{marti2014}
\citation{WBreport2018}
\citation{rezaei2018,sharif2024}
\citation{worldbank4}
\citation{arvis2016,arvis2018,arvis2023}
\citation{worldbank5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{jolliffe2016principal,monahan2000nonlinear,takane2001constrained,maroco2018,watkins2018}
\citation{wang2003feature,wu2007feature,correiaICIE}
\citation{hasan2021review,ivosev2008dimensionality,bro2014principal}
\citation{wold1987principal}
\citation{shlens2014tutorial}
\citation{ivosev2008dimensionality}
\citation{wang2003feature}
\citation{wu2007feature}
\citation{hasan2021review}
\citation{ivosev2008dimensionality}
\citation{wang2003feature}
\citation{wu2007feature}
\citation{bro2014principal,shlens2014tutorial,wold1987principal,candes2011robust,mckeown1998independent}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Applications of PCA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Key Assumptions of PCA}{2}{}\protected@file@percent }
\citation{bro2014principal,shlens2014tutorial,wold1987principal,candes2011robust,mckeown1998independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Validating PCA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Statistical Tests for PCA Suitability}{3}{}\protected@file@percent }
\citation{worldbank2024}
\citation{WBreport2016,WBreport2018}
\citation{correiaICIE}
\citation{JASP}
\citation{R}
\citation{lpi_worldbank_2023}
\citation{correiaICIE}
\citation{maroco2018analise}
\citation{carroll1978effect}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Results}{4}{}\protected@file@percent }
\citation{jarmund2022alasca}
\citation{ranalli2017model}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kaiser-Meyer-Olkin and MSA}}{5}{}\protected@file@percent }
\newlabel{tab:kmo}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Loadings across the years}}{5}{}\protected@file@percent }
\newlabel{fig:PCAl}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PCA Loadings, Explaned Variance and Reliability}}{5}{}\protected@file@percent }
\newlabel{tab:loadings}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{sample-base.bib}
\bibcite{beysenbaev2020}{1}
\bibcite{wef2020}{2}
\bibcite{wef2018}{3}
\bibcite{unctad2020}{4}
\bibcite{babayigit2023}{5}
\bibcite{shepherd2023}{6}
\bibcite{arvis2016}{7}
\bibcite{arvis2018}{8}
\bibcite{arvis2023}{9}
\bibcite{civelek2015}{10}
\bibcite{polat2023}{11}
\bibcite{marti2014}{12}
\bibcite{WBreport2018}{13}
\bibcite{rezaei2018}{14}
\bibcite{sharif2024}{15}
\bibcite{worldbank4}{16}
\bibcite{worldbank5}{17}
\bibcite{jolliffe2016principal}{18}
\bibcite{monahan2000nonlinear}{19}
\bibcite{takane2001constrained}{20}
\bibcite{maroco2018}{21}
\bibcite{watkins2018}{22}
\bibcite{wang2003feature}{23}
\bibcite{wu2007feature}{24}
\bibcite{correiaICIE}{25}
\bibcite{hasan2021review}{26}
\bibcite{ivosev2008dimensionality}{27}
\bibcite{bro2014principal}{28}
\bibcite{wold1987principal}{29}
\bibcite{shlens2014tutorial}{30}
\bibcite{candes2011robust}{31}
\bibcite{mckeown1998independent}{32}
\bibcite{worldbank2024}{33}
\bibcite{WBreport2016}{34}
\bibcite{JASP}{35}
\bibcite{R}{36}
\bibcite{jarmund2022alasca}{37}
\bibcite{ranalli2017model}{38}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
